<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MIOK_Info_App" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#004B8C</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorButtonNormal">@null</item>

    </style>

    <!-- Navigation View style -->
    <style name="NavViewStyle" parent="Widget.Design.NavigationView">
        <item name="android:textColor">#FFFFFF</item>
        <item name="itemTextColor">@android:color/white</item>
        <item name="itemIconTint">@android:color/white</item>
    </style>

</resources>