<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment"> <!-- Navigation graph with start destination -->

    <!-- Splash fragment -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.miok_info_app.ui.SplashFragment"
        android:label="SplashFragment">
        <!-- Action to navigate to disclaimer fragment -->
        <action
            android:id="@+id/action_splashFragment_to_disclaimerFragment"
            app:destination="@id/disclaimerFragment" />
    </fragment>

    <!-- Disclaimer fragment -->
    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="com.example.miok_info_app.ui.DisclaimerFragment"
        android:label="DisclaimerFragment">
        <!-- Action to navigate to home fragment -->
        <action
            android:id="@+id/action_disclaimerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Home fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.miok_info_app.ui.HomeFragment"
        android:label="HomeFragment" />

    <!-- Quiz fragment -->
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.miok_info_app.ui.QuizFragment"
        android:label="Quiz Fragment" >
        <!-- Action to navigate to information fragment -->
        <action
            android:id="@+id/action_quizFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>

    <!-- Information fragment -->
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.miok_info_app.ui.InformationFragment"
        android:label="Information Fragment" />

</navigation>
