<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E5EDF3">

    <!-- Quiz question progress bar -->
    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:layout_margin="4dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:layout_margin="4dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:layout_margin="4dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:layout_margin="4dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:layout_margin="4dp" />
    </LinearLayout>
    <!-- Question TextView -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#004B8C"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Question Feedback TextView -->
    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#004B8C"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/questionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <!-- Quiz answer container -->
    <LinearLayout
        android:id="@+id/answerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/feedbackText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" >

        <!-- Quiz answer text -->
        <TextView
            android:id="@+id/answerContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#004B8C" />
    </LinearLayout>

    <!-- Button Container Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="190dp">

        <!-- Card for Yes Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:cardElevation="4dp"
            android:layout_marginStart="64dp"
            app:cardCornerRadius="8dp">

            <Button
                android:id="@+id/yesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="24sp"
                android:background="@drawable/light_blue_button"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:fontFamily="@font/lalezar_regular"
                android:padding="16dp" />
        </androidx.cardview.widget.CardView>

        <!-- Card for No Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="64dp"
            android:layout_weight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <Button
                android:id="@+id/noButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="24sp"
                android:background="@drawable/light_blue_button"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:fontFamily="@font/lalezar_regular"
                android:padding="16dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Card for Next Button -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/lalezar_regular"
            android:background="@drawable/light_blue_button"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <!-- Results Container -->
    <LinearLayout
        android:id="@+id/resultsContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" >

        <!-- Results message TextView -->
        <TextView
            android:id="@+id/resultsMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Well done! You got 3/5 correct!"
            android:textSize="20sp"
            android:textColor="#004B8C"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <!-- Circular Progress Bar Container -->
        <LinearLayout
            android:id="@+id/circularProgressBarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp">

                <!-- Circular Progress Bar -->
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cpb_progress="75"
                    app:cpb_background_progressbar_width="20dp"
                    app:cpb_progressbar_width="20dp"
                    app:cpb_progressbar_color="#00C1CE"
                    app:cpb_background_progressbar_color="#CCCCCC"
                    app:cpb_round_border="false"
                    />

                <!-- Percentage Text -->
                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="75%"
                    android:fontFamily="@font/lalezar_regular"
                    android:textStyle="bold"
                    android:textSize="64sp"
                    android:textColor="#004B8C"
                    />
            </FrameLayout>
        </LinearLayout>

        <!-- Divider line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"/>

        <!-- Recycler view for question results -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- See Questions Button -->
        <Button
            android:id="@+id/seeQuestionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Results"
            android:background="@drawable/light_blue_button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/lalezar_regular"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp"
            />

        <!-- Find Out More Button -->
        <Button
            android:id="@+id/findOutMoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Out More"
            android:background="@drawable/light_blue_button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/lalezar_regular"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/retryQuizButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retry Quiz"
            android:background="@drawable/light_blue_button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/lalezar_regular"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
