<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5EDF3">

    <!-- MIOK Info App Icon -->
    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/miok_info_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Pattern Image at the bottom -->
    <ImageView
        android:id="@+id/splash_pattern"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:scaleType="fitXY"
        android:src="@drawable/splash_screen_bg" />
</RelativeLayout>
