<!-- res/layout/item_result.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Question Text -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#004B8C"
        android:text="Question text"
        android:textSize="18sp" />

    <!-- Result Icon -->
    <ImageView
        android:id="@+id/resultIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Result icon"
        android:src="@drawable/ic_quiz_correct" />
</LinearLayout>
